# y-check-ug

./: .gitignore  README.md  Untitled  dump.rdb  yc-ngrok.yml
backend/: .gitignore  10  Makefile  manage.py  requirements.txt
backend/account/: admin.py  apps.py  models.py  permissions.py  serializers.py  urls.py  views.py
backend/accounts/: admin.py  apps.py  forms.py  managers.py  models.py  serializers.py  signals.py  urls.py  views.py
backend/dashboard/: admin.py  apps.py  cache.py  forms.py  signals.py  tasks.py  urls.py  views.py
backend/pdf_processor/: table_utils.py  tasks.py  urls.py  utils.py  views.py
backend/rest_api/: permissions.py  serializers.py  tasks.py  urls.py  (+1 more)
mobile/: build.gradle  settings.gradle
mobile/app/: build.gradle
mobile/app/release/: output-metadata.json
mobile/app/schemas/com.hrd.ycheck.AppRoomDatabase/: 1.json  2.json
mobile/app/src/androidTest/java/com/hrd/ycheck/: ExampleInstrumentedTest.kt
mobile/app/src/main/: AndroidManifest.xml
mobile/app/src/main/assets/: adolescent_registration_data.json
mobile/app/src/main/java/com/hrd/ycheck/: AppRoomDatabase.kt  DataRepository.kt
mobile/app/src/main/java/com/hrd/ycheck/adapters/: AdolescentAdapter.kt
mobile/app/src/main/java/com/hrd/ycheck/components/compose/: Color.kt  ModelDataInputView.kt  MultipleQuestionnaireUI.kt  QuestionnaireUI.kt  Type.kt  YCheckTheme.kt
mobile/app/src/main/java/com/hrd/ycheck/dao/: ConfigurationDao.kt  UserDao.kt
mobile/app/src/main/java/com/hrd/ycheck/game/: Explosion.kt  GameActivity.kt  GameOverActivity.kt  GameView.kt  Spike.kt
mobile/app/src/main/java/com/hrd/ycheck/models/: Adolescent.kt  AdolescentResponse.kt  CheckupLocation.kt  Configuration.kt  NewAdolescentResponse.kt  Option.kt  Question.kt  Section.kt  User.kt
mobile/app/src/main/java/com/hrd/ycheck/network/: ApiService.kt  HeaderInterceptor.kt  RestApiFactory.kt
mobile/app/src/main/java/com/hrd/ycheck/network/response_models/: AdolescentResponse.kt  AuthenticationResponse.kt  CheckupLocationResponse.kt  GetSurveyQuestionResponse.kt  MobileConfigResponse.kt  PostAdolescentActivityTimeResponse.kt  PostSurveyResponseResponse.kt  SchoolResponse.kt  SearchAdolescentResponse.kt
mobile/app/src/main/java/com/hrd/ycheck/process_overview/: ProcessOverviewActivity.kt
mobile/app/src/main/java/com/hrd/ycheck/ui/: AdolescentIntroductionActivity.kt  MainActivity.kt
mobile/app/src/main/java/com/hrd/ycheck/ui/adolescent_enrollment/: AdolescentActivityViewModel.kt  AdolescentIntroductionActivity.kt  NewAdolescentActivity.kt  PagedAdolescentRegistrationActivity.kt  PhotoActivity.kt  SearchAdolescentActivity.kt  SurveyFeedbackActivity.kt
mobile/app/src/main/java/com/hrd/ycheck/ui/authentication/: AuthenticationActivityViewModel.kt  ChangePasswordActivity.kt  ConfigurationActivity.kt  LoginActivity.kt  ProfileActivity.kt  RegistrationActivity.kt  SecurityQuestionActivity.kt
mobile/app/src/main/java/com/hrd/ycheck/ui/common/: TimeInputDialogFragment.kt  TimeInputFragmentViewModel.kt
mobile/app/src/main/java/com/hrd/ycheck/ui/game/: GameActivity.kt
mobile/app/src/main/java/com/hrd/ycheck/ui/process_overview/: ProcessOverviewActivity.kt
mobile/app/src/main/java/com/hrd/ycheck/ui/questionnaire/: MultipleQuestionnaireActivity.kt  QuestionnaireActivity.kt  QuestionnaireActivityViewModel.kt
mobile/app/src/main/java/com/hrd/ycheck/ui/session_end/: SessionEndActivity.kt
mobile/app/src/main/java/com/hrd/ycheck/utils/: AudioPlayer.kt  Constants.kt  DataUtils.kt  Functions.kt  JsonFileReader.kt  ModelDataInputValidatorFunctions.kt  StringListConvector.kt
mobile/app/src/main/res/drawable/: adolescent_playing.xml  app_background.xml  app_background_overlay.xml  baseline_accessibility_24.xml  baseline_adjust_24.xml  baseline_audiotrack_24.xml  baseline_close_24.xml  baseline_commit_24.xml  baseline_edit_24.xml  baseline_fast_forward_24.xml  baseline_health_and_safety_24.xml  baseline_lock_24.xml  baseline_logout_24.xml  baseline_person_24.xml  baseline_phone_android_24.xml  baseline_psychology_24.xml  baseline_psychology_alt_24.xml  baseline_question_answer_24.xml  baseline_remove_done_24.xml  baseline_remove_red_eye_24.xml  baseline_search_24.xml  baseline_settings_24.xml  baseline_skip_next_24.xml  baseline_skip_previous_24.xml  baseline_style_24.xml  baseline_width_full_24.xml  edit_image_ring.xml
mobile/app/src/main/res/drawable-hdpi/: round_rect_shape.xml
mobile/app/src/main/res/drawable-night/: app_background_overlay.xml
mobile/app/src/main/res/drawable-v24/: round_rect_shape.xml
mobile/app/src/main/res/drawable-xxxhdpi/: round_rect_shape.xml
mobile/app/src/main/res/layout/: activity_adolescent_introduction.xml  activity_change_password.xml  activity_configuration.xml  activity_game.xml  activity_game_over.xml  activity_login.xml  activity_main.xml  activity_new_adolescent.xml  activity_paged_adolescent_registration.xml  activity_photo.xml  activity_process_overview.xml  activity_profile.xml  activity_questionnaire.xml  activity_register.xml  activity_search_adolescent.xml  activity_security_question.xml  activity_session_end.xml  activity_survey_feedback.xml  adolescent_search_result_option_layout.xml  dialog_confirm_response.xml  dialog_practice_tour_note.xml  fragment_time_input_dialog.xml  item_adolescent.xml  search_questions_bottom_sheet_layout.xml  section_instruction_bottom_sheet_layout.xml  username_authentication_bottom_sheet_layout.xml
mobile/app/src/main/res/layout-sw600dp/: activity_login.xml
mobile/app/src/main/res/menu/: main_activity_menu.xml  new_adolescent_activity_menu.xml  page_adolescent_registration_activity_menu.xml  profile_activity_menu.xml  search_activity_menu.xml
mobile/app/src/main/res/raw/: hello.json
mobile/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
mobile/app/src/main/res/values-night/: colors.xml  themes.xml
mobile/app/src/test/java/com/hrd/ycheck/: ExampleUnitTest.kt
scripts/: commands.txt
web/: index.html  package-lock.json  package.json  vite.config.js
ycheck_mobile/: README.md  pubspec.yaml
(+588 files in other folders)
