<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e7dfc2"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".game.GameActivity">

    <ImageView
        android:layout_width="@dimen/_200sdp"
        android:layout_height="@dimen/_200sdp"
        android:layout_marginVertical="30dp"
        android:src="@drawable/game_title" />

    <ImageView
        android:layout_width="@dimen/logo_size"
        android:layout_height="@dimen/logo_size"
        android:layout_marginVertical="30dp"
        android:src="@drawable/rabbit" />

    <Button
        android:id="@+id/start_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#bb8044"
        android:fontFamily="@font/kenpixel_blocks"
        android:text="@string/start"
        android:textColor="@color/white"
        android:textSize="@dimen/_32sdp" />

</LinearLayout>