<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/standard_bottom_sheet"
    style="?attr/bottomSheetStyle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/screen_horizontal_padding"
    android:paddingVertical="@dimen/item_vertical_spacing"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/section_name_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color"
            android:textStyle="bold"
            android:text="@string/access_feedback_form" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:clickable="true"
            android:foreground="?android:selectableItemBackground"
            android:orientation="vertical"
            android:padding="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/feedback_form_access_instruction"
                android:textSize="@dimen/text_size" />

            <EditText
                android:id="@+id/username_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/item_vertical_spacing"
                android:background="@drawable/round_rect_shape"
                android:drawableStart="@drawable/baseline_person_24"
                android:drawableLeft="@drawable/baseline_person_24"
                android:drawablePadding="10dp"
                android:drawableTint="@color/text_color"
                android:hint="@string/username"
                android:inputType="textPersonName"
                android:padding="10dp" />

            <TextView
                android:id="@+id/error_message_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:textAlignment="center"
                android:textColor="@color/color_warning"
                android:textSize="@dimen/error_text_size"
                android:visibility="gone"
                tools:text="Error message"
                tools:visibility="visible" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:background="@color/border_color" />

        <Button
            android:id="@+id/access_form_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginVertical="@dimen/item_vertical_spacing"
            android:drawableLeft="@drawable/baseline_lock_open_24"
            android:drawableTint="@color/white"
            android:text="@string/access_form"
            android:textAllCaps="false"
            android:textSize="@dimen/button_text_size" />

    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
