
:root {
    --ug_gold: #B5965C;
    --ug_blue: #173D70;
    --active:#E0E3FD;
}
section{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 3rem;
    margin-top: 2rem;

}
.card{
    padding: 1rem ;
    background-color: #ffffff;
    color: var(--ug_blue);
    display: flex;
    width: 100%;
    height: 50%;
    border-radius: 5px;
    justify-content: space-evenly;
    align-items: center;
    transition: 0.5s ease-in-out;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}
.content{
margin-right: 4rem;
}
.content h2 {
    margin-bottom: -1rem; 
}
.content h5 {
    font-size: 12px;
    font-weight: 400;
}
.move{
    margin-top: -5rem;
    height: 100%;
}

@media screen  and (min-width:280px) and (max-width:1180px){
    section{
        grid-template-columns: 1fr;
    }
    .move{
        margin-top: 0rem;
        height: 80%;
    }
    .card{
        height: 65%;
    }
    
}

@media screen  and (min-width:280px) and (max-width:930px){
    section{
        grid-template-columns: 1fr;
    }
    .move{
        margin-top: 0rem;
        height: 100%;
    }
    .card{
        height: 65%;
        width: 70%;
    }
    
}


@media screen  and (min-width:280px) and (max-width:730px){
    section{
        grid-template-columns: 1fr;
    }
    .move{
        margin-top: 0rem;
        height: 80%;
    }
    .card{
        height: 65%;
        width: 100%;
    }
    
}
@media screen  and (min-width:280px) and (max-width:622px){
    section{
        grid-template-columns: 1fr;
    }
    .move{
        margin-top: 0rem;
        height: 80%;
    }
    .card{
        height: 65%;
        width: 80%;
    }
    
}
@media screen  and (min-width:200px) and (max-width:380px){
    section{
        grid-template-columns: 1fr;
    }
    .move{
        margin-top: 0rem;
        height: 100%;
    }
    .card{
        height: 60%;
        width: 60%;
    }
    
}