<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Y-Check Referral Form</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        header {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            padding: 20px;
            background-color: #ffffff; 
        }
        header img {
            width: 100px;
            height: auto;
        }
        h1 {
            margin: 0;
        }
        h3 {
            text-align: center;
            text-decoration: underline;
        }
        .box {
            border: 1px solid black;
            width: 70%; 
            margin: 20px auto; 
            padding: 20px;
            font-size: 13px;
        }
        .box h2 {
            margin: 10px 0;
        }
        .box .middle{
            text-align: center;
        }
        .box span {
            display: inline-block;
            width: 320px; /
        }
        .container {
            width: 74%; 
            margin: 20px auto;
            padding: 20px;
            font-size: 18px;
            margin-top: -20px;
        }
        .container .date{
            display: flex;
            justify-content: space-between;
            font-weight: bold;
        }
        .name{
            margin-top: -20px;
        }
        .y_id{
            display: flex;
            justify-content: space-between;
            margin-top: -20px;
        }
    
        
        table {
            width: 150%; 
        }
        
        th,td {
            flex: 1;
            text-align: left; 
        }
        
        th:first-child,
        td:first-child {
            text-align: left; 
        }
        .organization{
            margin-top: -15px;
        }
        .organization p {
            margin: 5px 0; 
        }
        .box2 {
            border: 1px solid black;
            width: 70%; 
            margin: 20px auto; 
            padding: 20px;
            margin-top: -30px;
            font-size: 13px;
        }
        .box2 p{
            font-size: 20px;
        }
    </style>
</head>
<body>
    <header>
        <img src="https://1c0bb1c435.imgdist.com/pub/bfra/nnugauc1/nop/v9p/tul/Picture1.png" alt="">
        <h1>YC_03 Referral Form for Service Providers</h1>
        <img src="https://1c0bb1c435.imgdist.com/pub/bfra/nnugauc1/nop/v9p/tul/Picture1.png" alt="">
    </header>
    <h3>Complete this form in Capital Letters, paying attention to a Clear, Bold, and Easy to read handwriting.</h3>
    <div class="box">
        <h2>PART 1 </h2>
        <h2 class="middle">YOUNG PERSON MUST TAKE THIS FORM WITH THEM TO</h2>
        <h2>REFERRAL SERVICE: <span>____________________________</span></h2>
        <h2>LOCATION: <span>____________________________</span></h2>
    </div>
    <div class="container">
        <div class="date">
            <p>Dear esteemed colleague,</p>
            <p>Date:__________________</p>
        </div>
        <div class="name">
            <p> <strong>Please receive </strong> (First NAME, SurNAME)  <span>_______________________________________________________</span> <strong>who attended </strong></p>
            <p> <strong>the Y-Check screening service delivered by Y-Check staff. </strong></p>
        </div>
        <div class="y_id">
            <p>Y-Check ID:________________________</p>
            <p>Age:_______________________________</p>
            <p>Sex:_______________________________</p>
        </div>
        <div class="y-table">
            <table>
                <tr>
                    <th>Referred for management of:</th>
                    <th>Clinical notes from Y-Check visit:</th>
                </tr>
                <tr>
                    <div class="">
                        <td>
                            <input type="checkbox"> 
                            <span>Mental health</span>
                        </td>
                    </div>
                    <td>_____________________________________________________________</td>
                </tr>
                <tr>
                    <div class="">
                        <td>
                            <input type="checkbox"> 
                            <span>Suicide risk</span>
                        </td>
                    </div>
                    <td>_____________________________________________________________</td>
                </tr>
                <tr>
                    <div class="">
                        <td>
                            <input type="checkbox"> 
                            <span>Alcohol and drugs abuse</span>
                        </td>
                    </div>
                    <td>_____________________________________________________________</td>
                </tr>
                <tr>
                    <div class="">
                        <td>
                            <input type="checkbox"> 
                            <span>Malaria</span>
                        </td>
                    </div>
                    <td>_____________________________________________________________</td>
                </tr>
                <tr>
                    <div class="">
                        <td>
                            <input type="checkbox"> 
                            <span>Hearing impairment</span>
                        </td>
                    </div>
                    <td>Right ear:________________________ Left ear:______________________</td>
                </tr>
                <tr>
                    <div class="">
                        <td>
                            <input type="checkbox"> 
                            <span>Visual impairment</span>
                        </td>
                    </div>
                    <td>Right eye:________________________ Left eye:_____________________</td>
                </tr>
                <tr>
                    <div class="">
                        <td>
                            <input type="checkbox"> 
                            <span>Oral health</span>
                        </td>
                    </div>
                    <td>_____________________________________________________________</td>
                </tr>
                <tr>
                    <div class="">
                        <td>
                            <input type="checkbox"> 
                            <span>Physical impairment</span>
                        </td>
                    </div>
                    <td>_____________________________________________________________</td>
                </tr>
                <tr>
                    <div class="">
                        <td>
                            <input type="checkbox"> 
                            <span>Malnutrition</span>
                        </td>
                    </div>
                    <td>BMI____________________________________________________kg/m2</td>
                </tr>
                <tr>
                    <div class="">
                        <td>
                            <input type="checkbox"> 
                            <span>Severe anaemia</span>
                        </td>
                    </div>
                    <td>Hb_______________________________________________________g/dL</td>
                </tr>
                <tr>
                    <div class="">
                        <td>
                            <input type="checkbox"> 
                            <span>High blood pressure</span>
                        </td>
                    </div>
                    <td>________________________________________________________mmHg</td>
                </tr>
                <tr>
                    <div class="">
                        <td>
                            <input type="checkbox"> 
                            <span>STI</span>
                        </td>
                    </div>
                    <td>_____________________________________________________________</td>
                </tr>
                <tr>
                    <div class="">
                        <td>
                            <input type="checkbox"> 
                            <span>HIV/AIDS</span>
                        </td>
                    </div>
                    <td>_____________________________________________________________</td>
                </tr>
                <tr>
                    <div class="">
                        <td>
                            <input type="checkbox"> 
                            <span>Family planning</span>
                        </td>
                    </div>
                    <td>_____________________________________________________________</td>
                </tr>
                <tr>
                    <div class="">
                        <td>
                            <input type="checkbox"> 
                            <span>Worm Infestation</span>
                        </td>
                    </div>
                    <td>_____________________________________________________________</td>
                </tr>
                <tr>
                    <div class="">
                        <td>
                            <input type="checkbox"> 
                            <span>Schistosomiasis</span>
                        </td>
                    </div>
                    <td>_____________________________________________________________</td>
                </tr>
                <tr>
                    <div class="">
                        <td>
                            <input type="checkbox"> 
                            <span>Sickle Cell Disease</span>
                        </td>
                    </div>
                    <td>_____________________________________________________________</td>
                </tr>
                <tr>
                    <div class="">
                        <td>
                            <input type="checkbox"> 
                            <span>Hepatitis B</span>
                        </td>
                    </div>
                    <td>_____________________________________________________________</td>
                </tr>
                <tr>
                    <div class="">
                        <td>
                            <input type="checkbox"> 
                            <span>Hepatitis C</span>
                        </td>
                    </div>
                    <td>_____________________________________________________________</td>
                </tr>
                <tr>
                    <div class="">
                        <td>
                            <input type="checkbox"> 
                            <span>Migraine</span>
                        </td>
                    </div>
                    <td>_____________________________________________________________</td>
                </tr>
                <tr>
                    <div class="">
                        <td>
                            <input type="checkbox"> 
                            <span>ENT Issues</span>
                        </td>
                    </div>
                    <td>_____________________________________________________________</td>
                </tr>
            </table>
        </div>

        <p>Additional notes:</p>
        <div class="date">
            <p>Name of Y-Check PA:_______________________________________________________</p>
            <p>Signature:__________________</p>
        </div>
        <div class="organization">
            <p>Referring Organisation: ...........................................................</p>
            <p>Contact details: ...........................................................</p>
        </div>
    </div>
    <div class="box2">
        <h2>PART 2 </h2>
        <h2>To be completed by the Receiving Facility/Service</h2>
        <p>Name of facility/service: <span>__________________________________________________________</span></p>
        <p>Location of facility/service: <span>________________________________________________________</span></p>
        <p>Date of Referral Service Provided (first visit): <span>___ ___ /___ ___ /___ ___ ___ ___</span></p>
        <p>Was the adolescent accompanied by an adult? <span><input type="checkbox"> YES</span> <span><input type="checkbox"> NO</span> </p>
        <p>Parent/Guardian Name: <span>___________________________________________________________</span></p>
        <p>Address: <span>________________________________</span> Phone No:<span>______________________________</span> </p>
        <p>Management provided:_________________________________________________________________________</p>
        <p>____________________________________________________________________________________________</p>
        <p>Cost of service provided (circle one GHC/USD):..............................................</p>
        <p>Name of service provider: <span>________________________</span> Signature:<span>_________________________</span> </p>
        <p>Phone number of service provider: <span>_________________________</span> </p>
    </div>
</body>
</html>
